/*

 LEVEL1TILE

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 10

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 4 Bits per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char Level1TilesCGB[] =
{
  0x00,0x10,0x11,0x11,0x11,0x00
};
/* Start of tile array. */
unsigned char Level1Tiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x51,0x55,0x77,0xAA,0xBF,0xEA,
  0x00,0xFF,0xDD,0x22,0xAA,0x55,0x77,0x88,
  0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x6C,0x6C,0x92,0xFE,0x82,0xFE,
  0x82,0xFE,0x44,0x7C,0x28,0x38,0x10,0x10,
  0x00,0xFF,0xDC,0x23,0xAA,0x55,0x76,0x89,
  0x00,0xFF,0x00,0x03,0x00,0x03,0x00,0x03,
  0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
  0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xDC,0x23,0xAA,0x55,0x76,0x89,
  0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x3B,0xC4,0x55,0xAA,0x6E,0x91,
  0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x3B,0xC4,0x55,0xAA,0x6E,0x91,
  0x00,0xFF,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of LEVEL1TILE */
